# PopularMovies

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: DetailActivity.java  FetchMoviesTask.java  MainActivity.java  MovieAdapter.java  TaskListener.java
app/src/main/java/com/example/android/popularmovies/model/: Movie.java
app/src/main/java/com/example/android/popularmovies/util/: JsonUtils.java  NetworkUtils.java  StringUtils.java
app/src/main/res/drawable/: collapsing_toolbar_gradient.xml  ic_photo_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
